CLOUD_NAME=dtfptroad
CLOUD_API_KEY=118185966684997
CLOUD_API_SECRET=_Yhr9c0X1l4v6UkYTflbZEIWyow
MAP_TOKEN=pk.eyJ1Ijoib21rYXIxMTEiLCJhIjoiY202MG94amJ5MGZsdjJrcXR2Y2ZoOTIwbyJ9.ZWGLwZzQ05Oq06dY4W0xxw
ATLAS_DB_URL=mongodb+srv://Omkar_09:Omkar121@cluster0.7xrlw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=qwertyuiop